D:\2 курс\4 семестр\дз\ооп\Lab6_2\Lab6_2\obj\Debug\Lab6_2.csproj.AssemblyReference.cache
D:\2 курс\4 семестр\дз\ооп\Lab6_2\Lab6_2\obj\Debug\Lab6_2.Lab7.resources
D:\2 курс\4 семестр\дз\ооп\Lab6_2\Lab6_2\obj\Debug\Lab6_2.Properties.Resources.resources
D:\2 курс\4 семестр\дз\ооп\Lab6_2\Lab6_2\obj\Debug\Lab6_2.csproj.GenerateResource.cache
D:\2 курс\4 семестр\дз\ооп\Lab6_2\Lab6_2\obj\Debug\Lab6_2.csproj.CoreCompileInputs.cache
D:\2 курс\4 семестр\дз\ооп\Lab6_2\Lab6_2\bin\Debug\Lab6_2.exe.config
D:\2 курс\4 семестр\дз\ооп\Lab6_2\Lab6_2\bin\Debug\Lab6_2.exe
D:\2 курс\4 семестр\дз\ооп\Lab6_2\Lab6_2\bin\Debug\Lab6_2.pdb
D:\2 курс\4 семестр\дз\ооп\Lab6_2\Lab6_2\obj\Debug\Lab6_2.exe
D:\2 курс\4 семестр\дз\ооп\Lab6_2\Lab6_2\obj\Debug\Lab6_2.pdb
